<component name="libraryTable">
  <library name="jl1.0.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/ProjekteBlueJ/JLayer1.0.1/jl1.0.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>